# VITE_EMAIL_API_URL="https://your-custom-api.com/send"
VITE_APP_NAME="AWIGN Issue Compass"
VITE_APP_VERSION="1.0.0"
VITE_EMAILJS_SERVICE_ID="service_abc123"
VITE_EMAILJS_TEMPLATE_ID="template_xyz789"
VITE_EMAILJS_USER_ID="user_def456"
VITE_SMS_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyNTAxMzgyIiwiaWF0IjoxNzU2NzkzMTk2LCJleHAiOjE3NTkzODUxOTYsIm9hdXRoX3R5cGUiOiJDQVMiLCJST0xFUyI6W119.Yfnd1HZvhKqlIYVtpjE50-FChhc5m1ahqiuxGtQFUy8"
VITE_SMS_CHANNEL="telspiel"
VITE_SMS_CLIENT="6Ok5D1iEP4zcV8S25HJmNA"
VITE_SMS_CLIENT_ID="core"
VITE_SMS_SENDER_ID="IAWIGN"
VITE_SMS_TICKET_CREATION_TEMPLATE_ID="1107175742280378486"
VITE_SMS_TICKET_UPDATE_TEMPLATE_ID="1107175742272376773"
VITE_SMS_UID="110986717252553637625"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12d3hsZnZ2eHdo"
VITE_SUPABASE_PROJECT_ID="mvwxlfvvxwhzobyjpxsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12d3hsZnZ2eHdoem9ieWpweHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDc4MzQsImV4cCI6MjA2NjQyMzgzNH0.ev1ppO6gsRBMb0rVbmewiTAy9vHrS5SIxuP0l4IpSr0"
VITE_SUPABASE_URL="https://mvwxlfvvxwhzobyjpxsg.supabase.co"
WHATSAPP_API_KEY="mOxReSysI12sL3CQIBQRVJyuAK"
WHATSAPP_NAMESPACE="74a67158_77ff_47a7_a86e_3b004a21d236"
WHATSAPP_TEMPLATE_NAME="ticke_raised_test"
